-- Initial parallel-and-concurrent-programming-in-haskell.cabal generated
-- by cabal init.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                parallel-and-concurrent-programming-in-haskell
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Dan Brooks
maintainer:          dmbrooks@live.co.uk
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=2.0

library
  build-depends:       base
                     , array
                     , protolude
                     , text
                     , time
  hs-source-dirs:      src
  exposed-modules:     Sudoku
  extensions:          NoImplicitPrelude
  default-language:    Haskell2010

executable kmeans
  main-is:             Main.hs
  ghc-options:         -O2 -Wall -Werror -threaded
  build-depends:       base
                     , parallel-and-concurrent-programming-in-haskell
                     , protolude
  hs-source-dirs:      kmeans
  extensions:          NoImplicitPrelude
                     , OverloadedStrings
  default-language:    Haskell2010

executable sudoku
  main-is:             Main.hs
  ghc-options:         -O2 -Wall -Werror -threaded
  build-depends:       base
                     , deepseq
                     , parallel
                     , parallel-and-concurrent-programming-in-haskell
                     , protolude
                     , text
  hs-source-dirs:      sudoku
  extensions:          NoImplicitPrelude
                     , OverloadedStrings
  default-language:    Haskell2010
